[DEFAULT]
# Specify the AWS key name for authentication (without .pem extension)
key_name = MacbookPro
# Specify the AWS region to use
region = us-east-1
# AMI ID to use for launching the EC2 instance
ami_id = 
# Instance type (default is t2.nano if not specified)
instance_type = t2.nano
# Security group to associate with the EC2 instance
security_group = 
# Instance name tag
instance_name = Web Server
# Bucket seed name
bucket_seed = peterf
# URL to the image you want stored in S3
image_url = http://devops.witdemo.net/logo.jpg